appplication {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "input-files/input.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "output-files/json-output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "output-files/csv-output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "output-files/yaml-output.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}

  #output-type-choice = "json"
  output-type-choice = "yaml"
  #output-type-choice = "csv"
}
